<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pl.kacper.starzynski.employee-gratification</groupId>
    <artifactId>employee-gratification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>employee-gratification</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <JAVA.VERSION>17</JAVA.VERSION>
        <maven.compiler.target>${JAVA.VERSION}</maven.compiler.target>
        <maven.compiler.source>${JAVA.VERSION}</maven.compiler.source>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <modules>
        <module>achievement</module>
        <module>shared-kernel</module>
        <module>bootloader</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>pl.kacper.starzynski.employee-gratification</groupId>
                <artifactId>bootloader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.kacper.starzynski.employee-gratification</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.kacper.starzynski.employee-gratification</groupId>
                <artifactId>achievement-card</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.kacper.starzynski.employee-gratification</groupId>
                <artifactId>achievement-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.kacper.starzynski.employee-gratification</groupId>
                <artifactId>achievement-configuration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
