<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>achievement</artifactId>
        <groupId>pl.kacper.starzynski.employee-gratification</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>achievement-configuration</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.kacper.starzynski.employee-gratification</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.kacper.starzynski.employee-gratification</groupId>
            <artifactId>achievement-card</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.kacper.starzynski.employee-gratification</groupId>
            <artifactId>achievement-configuration-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>